server.port=8079

spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root


jwt.token.secret=jwtapp
jwt.token.expired=3600000